# spring-batch

./: README.md  build.gradle
src/main/java/com/batch/: BatchApplication.java
src/main/java/com/batch/config/: DatabaseConfig.java  JobConfig.java  QueryDSLConfiguration.java
src/main/java/com/batch/modules/batch/controller/: BatchController.java
src/main/java/com/batch/modules/batch/domain/dto/response/: BatchResultDTO.java
src/main/java/com/batch/modules/batch/domain/entity/: BatchEntity.java
src/main/java/com/batch/modules/batch/entity/: BatchEntity.java
src/main/java/com/batch/modules/batch/repository/: BatchRepository.java
src/main/java/com/batch/modules/batch/scheduler/: BatchScehduler.java
src/main/java/com/batch/modules/batch/service/: BatchService.java
src/main/java/com/batch/modules/batch/tasklet/: BatchTasklet.java
src/main/java/com/batch/modules/order/controller/: OrderController.java
src/main/java/com/batch/modules/order/domain/entity/: OrderEntity.java
src/main/java/com/batch/modules/order/dto/entity/: OrderEntity.java
src/main/java/com/batch/modules/order/repository/: OrderQueryDSLRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/batch/modules/order/service/: OrderService.java
src/main/java/com/batch/modules/utils/: NumberUtil.java
src/main/resources/templates/: index.html
